<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.alopatin.kafka-learning.scala</groupId>
    <artifactId>scala</artifactId>
    <version>1.0</version>
    <modules>
        <module>resources</module>
        <module>producer-simple</module>
        <module>producer-sync</module>
        <module>producer-async</module>
        <module>producer-too-large</module>
        <module>producer-custom-serializer</module>
        <module>producer-json</module>
        <module>producer-json-case-class</module>
        <module>producer-avro</module>
        <module>producer-protobuf</module>
        <module>producer-custom-partitioner</module>
        <module>producer-headers</module>
        <module>producer-interceptor</module>
        <module>producer-quota</module>
        <module>consumer-simple</module>
        <module>consumer-custom-deserializer</module>
        <module>consumer-json</module>
        <module>consumer-avro</module>
        <module>consumer-protobuf</module>
        <module>consumer-start-assign</module>
        <module>consumer-max-bytes</module>
        <module>consumer-start-subscribe</module>
        <module>consumer-poll-records</module>
        <module>consumer-standalone</module>
        <module>consumer-sync</module>
        <module>consumer-async</module>
        <module>consumer-async-retry</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <scala.version.major>2</scala.version.major>
        <scala.version.manor>13</scala.version.manor>
        <scala.version.patch>12</scala.version.patch>
        <scala.version>${scala.version.major}.${scala.version.manor}.${scala.version.patch}</scala.version>
    </properties>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.alopatin.kafka-learning.scala</groupId>
            <artifactId>resources</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>get-package-name</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>packageName</name>
                            <value>${project.artifactId}</value>
                            <regex>-</regex>
                            <replacement>_</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}</finalName>
                            <outputDirectory>${maven.multiModuleProjectDirectory}/target/libs</outputDirectory>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.github.alopatin.kafka_learning.scala.${packageName}.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

</project>